{% load humanize %}
{% load static %}
<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;" charset="UTF-8" />
	<title>{% block title %} UnCrowd.Us {% endblock %}</title>
	<link rel="stylesheet" href="http://media.uncrowd.us/css/main.css">
	<!-- Include DropKick.css -->
	<link rel="stylesheet" href="http://media.uncrowd.us/css/dropkick.css">
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/start/jquery-ui.css">
	
	<!-- Include DropKick.js-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="http://media.uncrowd.us/js/endless-pagination.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-47410903-1', 'uncrowd.us');
	  ga('send', 'pageview');
	
	</script>
	<script>
	function setPriceRange()
	{
			var price_low = $("#id_get_it_pledge_amount_0").val(); //or "#torso option:selected"
		    var price_high = $("#id_get_it_pledge_amount_1").val();
		    if ( price_low=="-1" ) {
		        $("#id_get_it_pledge_amount_0").val('');
		    }
		    if (price_high=="+11000") {
		        $("#id_get_it_pledge_amount_1").val('');
		    }
	}
	function setHoverRewardText(){
		$(".average-donation-price").hover(
			    function() {
			       $(this).next('.popular-reward-text').show();
			    },
			    function(){
			       $(this).next('.popular-reward-text').hide();
			    }
			);
	}
	$(document).ready(function(){
		setHoverRewardText();
		$('select').dropkick();
		$("#id_search_text").attr("placeholder", "Filter by Keyword");
		$("#id_o").parent().parent().addClass("orderby_p");
		$("label[for='id_o']").hide();
					/*$( "#price-range" ).slider({
            range: true,
            min: 0,
            step: 10,
            max: 10000,
            values: [ $( "#id_get_it_pledge_amount_0" ).val(), $( "#id_get_it_pledge_amount_1" ).val() ],
            slide: function( event, ui ) {
                $( "#id_get_it_pledge_amount_0" ).val(ui.values[ 0 ]);
                $( "#id_get_it_pledge_amount_1" ).val(ui.values[ 1 ]);
                $( "#price-range-values" ).val( "$" + commaSeparateNumber(ui.values[ 0 ]) + " - $" + commaSeparateNumber(ui.values[ 1 ]) );
            }
        });
       */
		/*
$("select").each(function() {
		    if($(this).val() != '' && $(this).val() != "-pledge") {
			$(this).parent().addClass("has_selection");
			}
		});
*/
	
		$("select").change(function() {
			$("#LoadingImage").show();
			$('.projects-list').hide();
			var url = "{% url index %}"; // the script where you handle the form input.
			/*
var price_low = $("#id_get_it_pledge_amount_0").val(); //or "#torso option:selected"
		    var price_high = $("#id_get_it_pledge_amount_1").val();
		    if ( !price_low ) {
		        $("#id_get_it_pledge_amount_0").val('-1');
		    }
		    if (!price_high) {
		        $("#id_get_it_pledge_amount_1").val('+11000');
		    }
*/

		    $.ajax({
		           type: "GET",
		           url: url,
		           data: $("#filters-form").serialize(), // serializes the form's elements.
		           success: function(data)
		           {
		           		$("#LoadingImage").hide();
		           		$('.projects-list').show();
		           		history.replaceState($("#filters-form").serialize(), "title", '?' + $("#filters-form").serialize());
		               $(".endless_page_template").html(data);
		               /* setPriceRange(); */
		               setHoverRewardText();
		           }
		         });
		    return false; // avoid to execute the actual submit of the form.
		});
		
		$("#filters-form").submit(function() {
			$("#LoadingImage").show();
			$('.projects-list').hide();
			var url = "{% url index %}"; // the script where you handle the form input.
			/*
var price_low = $("#id_get_it_pledge_amount_0").val(); //or "#torso option:selected"
		    var price_high = $("#id_get_it_pledge_amount_1").val();
		    if ( !price_low ) {
		        $("#id_get_it_pledge_amount_0").val('-1');
		    }
		    if (!price_high) {
		        $("#id_get_it_pledge_amount_1").val('+11000');
		    }
*/
		    $.ajax({
		           type: "GET",
		           url: url,
		           data: $("#filters-form").serialize(), // serializes the form's elements.
		           success: function(data)
		           {
		           	   $("#LoadingImage").hide();
		           		$('.projects-list').show();
		           	   history.replaceState($("#filters-form").serialize(), "title", '?' + $("#filters-form").serialize());
		               $(".endless_page_template").html(data);
		               /* setPriceRange(); */
		               setHoverRewardText();
		           }
		         });
		    return false; // avoid to execute the actual submit of the form.
		});
		 
		
		
	});
	</script>

<style>
body{
	padding:0px;
	margin:0px;
}
.primary-container{
	width:1150px;
	margin:auto;
}
.home-banner{
	position: relative;
	width: 100%;
	height:300px;
	background-image:url('http://media.uncrowd.us/images/tahoe_panorama.jpg');
}
.navigation {
top: 62px;
position: relative;
left: 50px;
}
.navigation ul
{
list-style-type:none;
margin:0;
padding:0;
padding-top:6px;
padding-bottom:6px;
}
.navigation li
{
display:inline;
}
.navigation a:link, .navigation a:visited
{
font-weight: bold;
color: #FFFFFF;
background-color: #92CF51;
text-align: center;
padding: 6px;
text-decoration: none;
text-transform: uppercase;
border-radius: 3px;
}
.navigation a:hover,.navigation a:active
{
background-color:#7A991A;
}
.header-container{
	width: 960px;
	margin: auto;
}
.header{

}

.preview-search-header {
position: relative;
width: 100%;
height: 40px;
left: 15px;
margin-top: 20px;
}

.preview-search-header a{
	text-decoration: none;
	color: black;
}

.preview-search-header span{
padding-left: 10px;
font-size: 14px;
position: relative;
top: 9px;
}

.big-text{
float: left;
font-size: 25px;
clear: both;
position: relative;
font-weight: bold;
}
</style>


</head>

<body>

<div class="header-container">
<div class="header">
	<a style="width:300px" href="{% url index %}">
	<div class="logo">
	</div>
	</a>
	<!-- <h3>Category : {{kickitems.activecat}}</h3> -->
	
	<div class="navigation">
		<ul>
			<li><a href="{% url home %}">Home</a></li>
			<li><a href="{% url index %}">Search</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#about">About</a></li>
		</ul>
	</div>
</div>
</div>
{%block banner%}{%endblock banner%}
<div class="primary-container">	
{%block content%}{%endblock content%}

</div>
</body>

</html>